<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ytimg.com/vi/YBgUrJ5TLH8/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #eeeeee;
        }
        .form-container {
            background-color: rgba(34, 74, 80, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #eeeeee;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #224a50; 
        }
        button {
            padding: 10px;
            background-color: #97aa97; 
            color: #eeeeee;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #224a50; 
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #eeeeee;
        }
    </style>
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("id_password");
            var toggleButton = document.getElementById("togglePassword");
            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleButton.textContent = "Ocultar contraseña";
            } else {
                passwordField.type = "password";
                toggleButton.textContent = "Ver contraseña";
            }
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <label for="id_username">Username:</label>
            {{ form.username }}
            <label for="id_password">Password:</label>
            <div class="password-container">
                {{ form.password }}
                <button type="button" id="togglePassword" class="toggle-password" onclick="togglePassword()">Ver contraseña</button>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>

